# Company-CRUD

./: UsersCRUD.sln
CRUDGrpcService/: CRUDGrpcService.csproj  Program.cs  Startup.cs
CRUDGrpcService/Models/: ApplicationContext.cs  Company.cs  Employee.cs
CRUDGrpcService/Models/CRUD/: CrudCompany.cs  CrudEmployee.cs
CRUDGrpcService/Properties/: launchSettings.json
CRUDGrpcService/Services/: CrudCompanyService.cs  CrudEmployeeService.cs
UsersCRUDBlazorApp/: Program.cs  UsersCRUDBlazorApp.csproj  _Imports.razor
UsersCRUDBlazorApp/Pages/: CreateCompany.razor  CreateEmployee.razor  EditCompany.razor  EditEmployee.razor  Index.razor  ListCompany.razor  ListEmployee.razor
UsersCRUDBlazorApp/Properties/: launchSettings.json
UsersCRUDBlazorApp/Shared/: NavPanel.razor
UsersCRUDBlazorApp/View/: ComponyStrokeInTableView.razor  EmployeeStrokeInTableView.razor
UsersCRUDBlazorApp/wwwroot/: index.html
UsersCRUDBlazorApp/wwwroot/css/: app.css
UsersCRUDClassLibrary/: UsersCRUDClassLibrary.csproj
UsersCRUDClassLibrary/Protos/: crudCompanys.proto  crudEmployeess.proto  crudLibrary.proto
